name: Compile Development

on:
  workflow_dispatch:

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout Github Project'
        uses: actions/checkout@v4

      - name: Read version and bump
        uses: sergioggdev/package-bump-tag-commit@develop
        id: bump
        with:
          lang: 'rust'
          save: true
          githubToken: ${{ secrets.GITHUB_TOKEN }}
          # bump-level: ${{ github.event.inputs.versionLvl }}

      - name: 'Logs'
        run: |
          echo "Version: ${{ steps.bump.outputs.version }}"
